
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Typing Master - Learn Typing</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #121212;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }
    h1 {
      color: #00ffcc;
    }
    #lessonText {
      background-color: #1e1e1e;
      border: 2px solid #00ffcc;
      padding: 1rem;
      margin-bottom: 1rem;
      width: 100%;
      max-width: 600px;
      font-size: 1.2rem;
      border-radius: 10px;
    }
    #inputBox {
      width: 100%;
      max-width: 600px;
      padding: 1rem;
      font-size: 1.2rem;
      border: 2px solid #00ffcc;
      border-radius: 10px;
      background-color: #1e1e1e;
      color: #ffffff;
    }
    #progress {
      margin-top: 1rem;
      font-size: 1rem;
      color: #ffcc00;
    }
    button {
      margin: 0.5rem;
      padding: 0.5rem 1rem;
      background-color: #00ffcc;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }
    button:hover {
      background-color: #00ddaa;
    }
  </style>
</head>
<body>
  <h1>Typing Master</h1>
  <p>Select a lesson:</p>
  <button onclick="loadLesson(1)">Lesson 1: Home Row</button>
  <button onclick="loadLesson(2)">Lesson 2: Top Row</button>
  <button onclick="loadLesson(3)">Lesson 3: Bottom Row</button>
  <button onclick="loadLesson(4)">Typing Speed Test</button>

  <div id="lessonText"></div>
  <textarea id="inputBox" rows="5" placeholder="Start typing here..." oninput="trackProgress()"></textarea>
  <div id="progress">
    <p>Speed: <span id="speed">0</span> WPM</p>
    <p>Mistakes: <span id="mistakes">0</span></p>
    <p>Time: <span id="timer">0</span> sec</p>
  </div>

  <script>
    let lessons = {
      1: "asdf jkl; asdf jkl; asdf jkl;",
      2: "qwertyuiop qwertyuiop qwertyuiop",
      3: "zxcvbnm zxcvbnm zxcvbnm",
      4: "This is a typing speed test. Type this text as quickly and accurately as possible."
    };
    let startTime, interval, mistakes = 0;

    function loadLesson(num) {
      document.getElementById("lessonText").innerText = lessons[num];
      document.getElementById("inputBox").value = "";
      document.getElementById("speed").innerText = 0;
      document.getElementById("mistakes").innerText = 0;
      document.getElementById("timer").innerText = 0;
      mistakes = 0;
      clearInterval(interval);
      startTime = Date.now();
      interval = setInterval(updateTime, 1000);
    }

    function updateTime() {
      const seconds = Math.floor((Date.now() - startTime) / 1000);
      document.getElementById("timer").innerText = seconds;
    }

    function trackProgress() {
      const lessonText = document.getElementById("lessonText").innerText;
      const typedText = document.getElementById("inputBox").value;
      let correctChars = 0;
      for (let i = 0; i < typedText.length; i++) {
        if (typedText[i] === lessonText[i]) {
          correctChars++;
        } else {
          mistakes++;
          break;
        }
      }
      const wordsTyped = correctChars / 5;
      const minutes = (Date.now() - startTime) / 60000;
      const wpm = Math.floor(wordsTyped / minutes);
      document.getElementById("speed").innerText = isNaN(wpm) ? 0 : wpm;
      document.getElementById("mistakes").innerText = mistakes;
    }
  </script>
</body>
</html>
